$ SCENARIO=read-heavy READ_SHORT_CODE=tdmg9e locust -f ops/locustfile.py --headless -u 50 -r 10 --run-time 30s --host http://localhost

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      GET /<short_code>                                                               2004     0(0.00%) |    659      19    1970    640 |   69.32        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2004     0(0.00%) |    659      19    1970    640 |   69.32        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      GET /<short_code>                                                                     640    740    810    860    990   1100   1300   1500   1800   2000   2000   2004
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                            640    740    810    860    990   1100   1300   1500   1800   2000   2000   2004

50 VUs | 69 RPS | p50 640ms | p95 1100ms | 0.00% errors
