$ SCENARIO=read-heavy READ_SHORT_CODE=tdmg9e locust -f ops/locustfile.py --headless -u 400 -r 40 --run-time 60s --host http://localhost

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      GET /<short_code>                                                               4031     0(0.00%) |   4949      11   10920   4900 |   68.19        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4031     0(0.00%) |   4949      11   10920   4900 |   68.19        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      GET /<short_code>                                                                    4900   7300   8100   8500   9200   9800  10000  10000  11000  11000  11000   4031
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           4900   7300   8100   8500   9200   9800  10000  10000  11000  11000  11000   4031

400 VUs | 68 RPS | p50 4900ms | p95 9800ms | 0.00% errors
Note: locust runs on the same single-vCPU droplet as the app, competing for CPU.
500 VUs from external laptop: 130 RPS, p95 6300ms, 2.52% errors (see docs/load-testing.md).
