$ SCENARIO=read-heavy READ_SHORT_CODE=tdmg9e locust -f ops/locustfile.py --headless -u 200 -r 20 --run-time 30s --host http://localhost

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      GET /<short_code>                                                               2284     0(0.00%) |   2038      51    3811   2200 |   78.51        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2284     0(0.00%) |   2038      51    3811   2200 |   78.51        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      GET /<short_code>                                                                    2200   2600   2700   2800   3000   3100   3500   3500   3700   3800   3800   2284
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           2200   2600   2700   2800   3000   3100   3500   3500   3700   3800   3800   2284

200 VUs | 79 RPS | p50 2200ms | p95 3100ms | 0.00% errors
